# set base image (host OS)
FROM python:3.8-slim-buster

# tag the image for future cleanup
LABEL related=python-curve-fitting

# copy the dependencies file to the working directory
COPY requirements.txt /requirements.txt

# install dependencies
RUN pip install -r /requirements.txt

# set the working directory in the container
WORKDIR /code

# copy the content of the local src directory to the working directory
COPY src/ .

# command to run on container start
# using "ENTRYPOINT" instead of "CMD" allows passing command-line arguments at runtime
ENTRYPOINT ["python", "-i", "stepwise_linear_fit_from_data_file.py"]
